# Project: search
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = anqi.o ClientSocket.o main.o Protocol.o
LINKOBJ  = anqi.o ClientSocket.o main.o Protocol.o
LIBS     = -L"D:/DevCppPortable/MinGW64/lib" -L"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib/libwsock32.a -g3
INCS     = -I"D:/DevCppPortable/MinGW64/include" -I"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevCppPortable/MinGW64/include" -I"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ../CDC_package_win7_3.0/CDC_interface/CreateRoom/Search/search.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

anqi.o: anqi.cc
	$(CPP) -c anqi.cc -o anqi.o $(CXXFLAGS)

ClientSocket.o: ClientSocket.cpp
	$(CPP) -c ClientSocket.cpp -o ClientSocket.o $(CXXFLAGS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

Protocol.o: Protocol.cpp
	$(CPP) -c Protocol.cpp -o Protocol.o $(CXXFLAGS)
